spring.datasource.url=jdbc:mysql://51.20.119.169:3306/BookingDb
spring.datasource.username=chandra
spring.datasource.password=abcd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chandrasekharsahu172@gmail.com
spring.mail.password=sabpkhfwixrowabb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
